<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scala=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Dado</title>
  </head>
  <body class="fundo">
     <div class="linha">
      <div class="menu">
        <div id="app">
        <center>
        
          <h3><button @click="loadPageHome">Home</button></h3>
    
        
          <h3><button @click="loadPageDado">Dado</button></h3>
        
    
          <h3><button @click="loadPageAbout">About</button></h3>

        </div>
        </div><!--Fecha div principal-->
      </center>
      <div class="conteudo">
        <img id="loogo" src="Logo.png" />
        
        
        <div class="container">
          <div class="telaDado">
            <center>
              <button class="roll">
                Roll Dice
              </button>
            </center>
            <br><br>
            
        
            <div class="dice">
              <div class="face front"></div>
              <div class="face back"></div>
              <div class="face top"></div>
              <div class="face bottom"></div>
              <div class="face right"></div> 
              <div class="face left"></div>
            </div>
          </div>
        </div>
        <script src="process2.js" type="text/javascript"></script>
        
        <div class="header">
          <h1>Escolha seu tipo de ataque</h1>
        </div>
        <div id="app">
          <div class="escolha">
            <div class="othersDice">
              <button @click="loadPageDadoHeroi" class="btn">
                <img  class="justfyImg" src="espadaPronta.png" />
              </button>
              <button class="btn1">
                <img class="justfyImg" src="numero.png" />
              </button>
              <button class="btn">
                <img class="justfyImg" src="veneno.png" />
              </button>
              
            </div>
          </div>

        </div>
        
        <div class="dado">
          <img height="120px" src="Dadinhos.png" />
        </div>
      </div>
      <!--fim div conteudo-->
    </div>
    <!--Fim div linha-->
    <script src="process.js"></script>
  </body>
</html>
