<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scala=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style3.css" />
    <title>About</title>
  </head>

  <body class="fundo">
    <div class="linha">
      <div class="menu">
        <div id="app">
          

          <center><button @click="loadPageHome">Home</button></center>
          <center><button @click="loadPageDado">Dado</button></center>
          <center> <button @click="loadPageAbout">About</button></center>

          
        </div>
        <!--Fim do menu-->
      </div>
      <div class="conteudo">
        <img id="loogo" src="Logo.png" />

        <div class="linha1">
          <button>
            <img class="justfyImg" src="Imagens/imagemFernanda.jpeg" />
          </button>
          <button>
            <img class="justfyImg" src="Imagens/imagemJulia.jpeg" />
          </button>
        </div>

        <div class="linha1">
          <button>
            <img class="justfyImg" src="Imagens/imagemJuliana.jpeg" />
          </button>
          <button>
            <img class="justfyImg" src="Imagens/imagemThayne.jpeg" />
          </button>
        </div>
      </div>
    </div>
    <script src="process.js"></script>
  </body>
</html>
