<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scala=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style2.css" />
    <title>Home</title>
  </head>
  <body class="fundo">
    <div class="linha">
      <div class="menu">
        <center>
          <div id="app">
        
              <h3><button @click="loadPageHome">Home</button></h3>
          <script src="process.js"></script>
        
            
              <h3><a : href="index.HTML"><button @click="loadPageDado">Dado</button></a></h3>
          <script src="process.js"></script>
            
        
              <h3><a : href="pagina3about.html"><button @click="loadPageAbout">About</button></h3>
          <script src="process.js"></script>
      </div>
        </div><!--Fecha div principal-->
    </center>
        <script src="process.js"></script>
          
        
      <div class="conteudo">
        <img id="loogo" src="Logo.png" />
        <div class="explicacao">
        <center>
        <h1><p>RPG ASSISTANT</p></h1>
            
        </div><!--Fim div explicacao -->


        <div class="dado">
          <p>
          <img height="450px" src="Imagens/dragãoprincipal.png" />
        </div>
      </div>
      <!--fim div conteudo-->
    </div>
    <!--Fim div linha-->
  </body>
</html>
